{
  "name": "id24_landing_pages-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veraprogrammera/id24_landing_pages-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/veraprogrammera/id24_landing_pages-/issues"
  },
  "homepage": "https://github.com/veraprogrammera/id24_landing_pages-#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5"
  }
}
