{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "_site",
  "redirects": [
    {
      "source": "/",
      "destination": "/duoinput/",
      "permanent": false
    },
    {
      "source": "/dual-input",
      "destination": "/duoinput/",
      "permanent": false
    },
    {
      "source": "/dual-input/",
      "destination": "/duoinput/",
      "permanent": false
    },
    {
      "source": "/dual-input/use-cases/",
      "destination": "/duoinput/businesses/",
      "permanent": false
    },
    {
      "source": "/dual-input/:path*",
      "destination": "/duoinput/:path*",
      "permanent": false
    }
  ]
}
